{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "build",
  "installCommand": "npm install",
  "functions": {
    "server/server.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/server/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}